[server]
# username for running the daemon
username = reddcoin
# hostname. set it to a FQDN in order to be reached from outside
host = YOUR_DOMAIN.COM
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
stratum_tcp_ssl_port = 50002
report_host = YOUR_DOMAIN.COM
report_stratum_tcp_port = 50001
report_stratum_tcp_ssl_port = 50002
password = YOUR_SERVER_PASSWORD
banner = Welcome to Electrum!
banner_file = /etc/electrum.banner
irc = yes
# use your host name above with . replaced by _
irc_nick = YOUR_DOMAIN_COM
ssl_certfile = /home/reddcoin/electrum-server.crt
ssl_keyfile = /home/reddcoin/electrum-server.key
logfile = /var/log/electrum.log
donation_address =

[leveldb]
# path to your database
path = /var/electrum-server
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[reddcoind]
host = 127.0.0.1
port = 8332
# user and password from reddcoin.conf
user =
password =
