[server]
# username for running the daemon
username = reddcoin
# hostname. set it to a FQDN in order to be reached from outside
host = YOUR_DOMAIN.COM
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum!
banner_file = /etc/electrum.banner

# use your host name above with . replaced by _
#irc_nick = YOUR_DOMAIN_COM
#irc = no

ssl_certfile = /home/reddcoin/electrum-server.crt
ssl_keyfile = /home/reddcoin/electrum-server.key
logfile = /var/log/electrum.log
donation_address =

[leveldb]
# path to your database
path = /var/electrum-server
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run bitcoind alongside
# If you have lots of RAM increase up to 16 times for best performance
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[reddcoind]
reddcoind_host = 127.0.0.1
reddcoind_port = 45443
# user and password from reddcoin.conf
reddcoind_user =
reddcoind_password =
